@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body{
  background-color: var(--color-white);
}

:root{
  --color-background : #efeff4;
  --color-background-dark : #212529;
  --color-white : #ffffff;
  --color-black : #000000;
  --color-gray : rgba(0, 0, 0, 0.7);
  --color-lighter : rgba(255, 255, 255, 0.7);
  --color-primary : #0D6EFD;
  --color-lite : #CED4DA;
  --color-blue-light:#008BE1;
  --color-blue-dark:#0068BC;
  --color-yellow-light:#FFF8E3;
  --color-yellow-dark:#FFBF35;
  --color-purple-light:#5B39AD;
  --color-purple-dark:#402B9C;
  --color-success:#00801B;
  --color-warning:#F51B2A;

  --spacing-1:8px;
  --spacing-2:12px;
  --spacing-3:16px;
  --spacing-4:20px;
  --spacing-5:24px;
  --spacing-6:28px;
  --spacing-7:32px;
  --spacing-8:36px;
  --spacing-9:40px;

  --size-1:14px;
  --size-2:16px;
  --size-3:20px;
  --size-4:24px;
  --size-5:28px;
  --size-6:32px;

  --raduis-1 : 4px;
  --raduis-2 : 8px;

  --opacity-1 : 0.7;
  --opacity-2 : 0.3;

  --transition-1:0.7s;

  --line-height:1.5em;

  --weight-1:700px;
}

@layer block{
  .page{
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main{
    display: grid;
    padding: var(--spacing-9);
    gap: var(--spacing-9);
  }
  
  .vertical{
    display: grid;
    gap: var(--spacing-5);
  }

  .aside{
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon{
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button{
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--raduis-1);
  }

  .text{
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click{
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover{
    opacity: var(--opacity-1);
  }

  .click:active{
    opacity: var(--opacity-2);
  }

  .header{
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field{
    min-height: 36px;
    padding: 0 var(--spacing-2);
    border-radius: var(--raduis-1);
    background-color: #F8FAFC;
  }

  .box{
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: var(--raduis-2);
  }

  .analytic{
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;    
  }

  .relative{
    position: relative;
  }

  .border-line{
    border: 1px solid var(--color-lite);
  }

  .divider{
    padding-top: var(--spacing-5);
    border-top: 1px solid var(--color-lite);
  }
}
 
@layer element{
  .page__aside{
    grid-row: 1/3;
  }

  .aside__logo{
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid #FFFFFF40;
  }

  .nav-button__icon{
    height: 16px;
    width: 16px;
  }

  .header__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: calc(var(--spacing-9) - var(--spacing-1));
  }

  .header__search{
    width: 100%;
    max-width: 40%;
    min-width: 200px;
  }

  .header__icon-search{
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
    cursor: default;
  }

  .header__icon-settings{
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }  

  .header__icons-icon{
    height: 32px;
    width: 32px;
    justify-content: center;
    align-items: center;
    padding: 4px;
  }

  .header__icons{
    display: flex;
    flex-direction: row; 
    gap: var(--spacing-4);
  }

  .analytic__block{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .purchase__block{
    display: grid;
    grid-template-columns: 1fr 450px;
    margin-top: var(--spacing-9);    
    column-gap: var(--spacing-9);
  }

  .purchase__item{
    border-radius: 16px;
    background-color: var(--color-white);
  }  

  .sales__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-4);
  }

  .sale__item_cell{
    display: flex;
    flex-direction: column;
  }  

  .payment__list{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
    /* max-width: 450px; */
    width: 100%;
  }

  .form--check-label{
    color: var(--color-background-dark);
    font-size: var(--size-2);
  }

  .payment__pay-check{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: var(--spacing-2);
  }

  .analytic__button{
    height: 44px;
    width: 44px;
  }

  .analytic__title{
    font-size: var(--size-6);
  }

  .analytic__arrow{
    position: absolute;
    height: 20px;
    width: 20px;
    top:0;
    left: calc(100% + var(--spacing-1));
  }

  .input__block{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-1);
    max-width: 190px;
    width: 100%;
  }

  .input__label{
    color: var(--color-background-dark);
    line-height: 150%;
  }

  .input__field{
    border-radius: var(--raduis-1);
    border: 1px solid var(--color-lite);
    background-color: var(--color-white);
    height: 36px;
    align-self: stretch;
    padding: 4px;
  }
  
  .payment__form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .payment__button{
    padding: var(--spacing-1) 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    font-size: var(--size-2);
    color: var(--color-white);
    border-radius: var(--raduis-1);
    width: 100%;
  }
}

@layer mod{
  .page--dashboard{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light{
    color: var(--color-white);
  }

  .text--warning{
    color: var(--color-warning);
  }
  
  .text--success{
    color: var(--color-success);
  }

  .text--heading{
    font-size: var(--size-4);
    color: var(--color-black);
    font-weight: 600;
    width: fit-content;
  }

  .text--small{
    font-size: var(--size-1);
  }

  .text--gray{
    color: var(--color-gray);
  }

  .text--lighter{
    color: var(--color-lighter);
  }

  .text-line{
    line-height: var(--line-height);
  }

  .text--bold{
    font-weight: 500;
  }

  .vertical--small{
    gap: var(--spacing-2);
  }

  .vertical--single{
    gap: var(--spacing-1);
  }
  
  .nav-button--active{
    background: var(--color-primary);
  }

  .field--header{
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder{
    color: #BDBDBD;
  }

  .icon--button{
    border-radius: var(--raduis-1);    
  }

  .icon--color-blue{
    background-color: var(--color-blue-dark);
  }

  .icon--color-yellow-light{
    background-color: var(--color-yellow-light);
  }

  .icon--color-blue-light{
    background-color: #E1F3FC;
  }

  .icon--color-purple-dark{
    background-color: var(--color-purple-dark);
  }  

  .field--select{
    display: flex;
    align-items: center;
    position: relative;
  }

  .analytic--double{
    grid-row: 1 / 3 ;
  }

  .analytic--single{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    column-gap: var(--spacing-2);
  }

  .analytic--blue{
    background-color: var(--color-blue-light);
  }

  .analytic--purple{
    background-color: var(--color-purple-light);
  }
}

@layer adaptive{
  /* @media all and (width <= 1000px){
    .page--dashboard{
      grid-template-columns: 1fr;
    }

    .aside{
      display: none;
    }

    .header{
      display: none;
    }
  } */
}
