@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/fonts/HelveticaNeueBold.ttf');
}

@layer component{
  .button{
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--raduis-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click{
    transition: opacity var(--transition-1);
  }

  .click:hover{
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active{
    opacity: var(--opacity-2);
  }

  .icon{
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line{
    line-height: var(--line-height);
  }

  .page_section{
    display: flex;
    justify-content: center;
  }

  .feat_card:hover{
    transform: scale(1.075 , 1.075);
    border-radius: var(--spacing-2);
    color: darkturquoise;
    cursor: pointer;
  }

  .feat_card:active{
    opacity: var(--opacity-1);
}
}

@layer variant{
  .feat_icon{
    height: 48px;
    width: 48px;
  }

  .icon_arrow{
    height: 14px;
    width: 24px;
    background-image: url('/svg/right-arrow.svg');
  }

  .icon_footer{
    height: 14px;
    width: 24px;
    background-image: url('/svg/promo-arrow.svg');
  }  

  .page_section_light{
    background-color: var(--color-lite);
  }

  .button_primary{
    color: var(--color-white);
    background-color: var(--color-primary); 
  }

  .button_secondary{
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
}

body{
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

:root{
  --color-white : #ffffff;
  --color-black : #000000;
  --color-primary : #611f69;
  --color-lite : #f4ede4;
  --color-subtitle : #454245;
  --color-footer : #1264A3;

  --page-width-big:1260px;
  --page-width-medium:1000px;
  --page-width-small:700px;

  --spacing-1:8px;
  --spacing-2:12px;
  --spacing-3:16px;
  --spacing-4:20px;
  --spacing-5:24px;
  --spacing-6:28px;
  --spacing-7:32px;
  --spacing-8:36px;

  --size-1:14px;
  --size-2:18px;
  --size-3:22px;
  --size-4:26px;
  --size-5:30px;
  --size-6:34px;

  --raduis-1 : 4px;

  --opacity-1 : 0.7;
  --opacity-2 : 0.3;

  --transition-1:0.7s;

  --line-height:1.5em;

  --weight-1:700px;
}

@layer main{
  .page{
    display: grid;
  }

  .page_content{
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
    min-height: 600px;
  }

  .hero{
    display: flex;
    height: 100%;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content{
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .hero_image{
    position: absolute;
    left: 550px;
    top:0;
  }

  .hero_label{
    font-size: var(--size-1);
  }

  .hero_title{
    font-size: 50px;
  }

  .hero_info{
    font-size: var(--size-2);
  }

  .hero_buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .brands{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .features_section{
    padding-top: 150px;
    padding-bottom: 150px;
    
    display: grid;
    gap: var(--spacing-5);
  }

  .features_section2{
    padding-top: 0px;
    padding-bottom: 270px;
    position: relative;
  }  

  .features_section_img1{
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  } 
  
  .features_section_img2{
    background-image: url('/img/applications.png');
    background-repeat: no-repeat;
    background-position: top left;
    width: 500px;
    height: 400px;
  } 

  .features_2_section_title{
    display: grid;
    gap: var(--spacing-5);
    align-content: flex-start;
    justify-content: start;
    padding-top: 60px;
  }

  .features_title{
    font-size: var(--size-6);
  }

  .features_description{
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }

  .feat_card{
    display: grid;
    padding: var(--spacing-3);
    background-color: var(--color-white);
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);

    gap:var(--spacing-3);

    grid-template-rows: min-content min-content 1fr min-content;

    font-size: var(--size-2);
  }

  .feat_link{
    justify-self: flex-end;
  }

  .features_grid_4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type{
    grid-row: 1 / 3;
  }

  .features_grid_3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);

    position: absolute;
    top: 240px;
  }

  .features_grid_3 > .feat_card:nth-of-type(1){
    background: transparent;
    box-shadow: none;
  }
  
  .features_grid_3 > .feat_card:nth-of-type(1),
  .features_grid_3 > .feat_card:nth-of-type(2),
  .features_grid_3 > .feat_card:nth-of-type(3){
    grid-row: 1 / 3;
  }

  .features_grid_2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: var(--spacing-4);
  } 
  
  .customer_section{
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .customer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--spacing-8);
    width: 1020;
    align-items: center;
  }

  .deliveroo_main_img{
    background-image: url('/img/deliveroo_main.png');
    background-repeat: no-repeat;
    width: 560px;
    height: 230px;
  }

  .deliveroo_img{
    background-image: url('/img/deliveroo.png');
    background-repeat: no-repeat;
    width: 150px;
    height: 40px;
  }

  .deliveroo_data{
    display: grid;
    row-gap: var(--spacing-5);
  }

  .deliveroo_quote{
    color: var(--color-black);
    font-size: var(--size-4);
    font-weight: var(--weight-1);
    line-height: var(--line-height);
    letter-spacing: -0.3px;
  }

  .deliveroo_name{
    color: var(--color-black);
    font-size: var(--size-1);
    font-weight: var(--weight-1);
  }

  .promo_section{
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .promo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 1010px;
  }

  .promo_title{
    color: var(--color-black);
    text-align: center;
    font-size: var(--size-5);
    font-weight: var(--weight-1);
    line-height: 38px;
  }

  .promo_data{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
    align-items: center;
  }

  .promo_card{
    display: flex;
    flex-direction: column;
    background: var(--color-white);
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
    height: 100%;
    justify-content: space-between;
  }
  
  .promo_img{
    height: 200px;
    width:280px;
  }

  .promo_card_header{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
    padding: var(--spacing-2);
    padding-bottom: 0px;
  }

  .promo_card_sub_title{
    color: var(--color-subtitle);
    font-size: var(--size-1);
    font-weight: var(--weight-1);
    line-height: var(--size-2);
  }

  .promo_card_title{
    color: var(--color-black);
    font-size: var(--size-3);
    font-weight: var(--weight-1);
    line-height: var(--line-height);
    text-align: start;
  }

  .promo_content{
    display: flex;
    flex-direction: column;
  }

  .promo_card_footer{
    padding: var(--spacing-2);
    display: flex;
    flex-direction: row;
    justify-content: space-between
  }

  .promo_card_footer_title{
    color: var(--color-footer);
    font-size: var(--size-1);
    font-weight: var(--weight-1);
    line-height: var(--size-1);
    text-transform: uppercase;
  }
}

@layer adaptive{
  @media all and (1260px <= width ) {
    .page_content{
      max-width: var(--page-width-big);
    }
  }
  
  @media all and (1000px <= width < 1260px) {
    .page_content{
      max-width: var(--page-width-medium);
    }
  
    .hero_image{
      left: 520px;
      height: 300px;
    }
  }
  
  @media all and (width < 1000px) {
    .page_content{
      max-width: var(--page-width-small);
    }

    .hero_image{
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content{
      max-width: 100%;
    }

    .features_grid_4{
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_3{
      grid-template-columns: repeat(3, 1fr);
    }    

    /* .features_section{
      background-image: none;
    } */

    .features_section_img1{
      background-image: none;
    }
    
    .features_section_img2{
      background-image: none;
    }

    .customer{
      grid-template-columns: 1fr ;
    }

    .promo_data{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (width < 600px){
    .features_grid_4{
      grid-template-columns: repeat(2, 1fr);
    }

    .features_grid_3{
      grid-template-columns: repeat(2, 1fr);
    }

    .deliveroo_main_img{
      background-image: none;
    }

    .promo_data{
      grid-template-columns: 1fr;
      row-gap: var(--spacing-3);
    }
  }

  @media all and (width < 400px){
    .hero_buttons{
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .features_grid_4{
      grid-template-columns: repeat(1, 1fr);
    } 

    .features_grid_3{
      grid-template-columns: repeat(1, 1fr);
    } 
  }
}
