:root{
  --space-s:8px;
  --space-m:12px;
  --space-xm:16px;
  --space-sl:20px;
  --space-l:24px;
  --space-b:36px;

  --size-s:14px;
  --size-d:16px;
  --size-l:20px;
  --size-b:24px;
  --size-sb:32px;
  --size-xb:42px;

  --color-border:#DEE2E6;
  --color-primary:rgb(46, 46, 255);
  --color-white:#FFFFFF;
  --color-title:#212529;
  --color-text:#343A40;
  --color-text-lite:#6C757D;
  --color-background:#F8F9FA;

  --border-radius-s:4px;
  --border-radius-d:12px;

  --weight-title:700;
  --weight-text:400;

  --page-width:1000px;

  --badge-height: 55px;
  --badge-weight: 90px;
}
/*===========*/

.page{  
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;

  font-family: 'Roboto';
  font-style: normal;
}

.page_content{
  max-width: var(--page-width);
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 80px;
}

/*=========================*/

.header{
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.logo{
  font-size: 17px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: calc(var(--border-radius-d) / 2);
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav{
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link{
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
}

.nav_link:hover{
  text-decoration: underline;
  color: var(--color-primary);
}

.footer{
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright{
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title{
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}



.main{
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 40px;
}


.form{
  width: 100%;
  max-width: 400px;

  background-color: var(--color-background);
  border-radius: var(--border-radius-d);

  padding: 60px 48px;

  display: flex;
  flex-direction: column;
  gap: var(--space-sl);
}

.form_info{
  text-align: center;
  font-size: var(--size-s);
  font-weight: var(--weight-text);
  color: var(--color-text-lite);
}

.form_button{
  text-align: center;
  padding: 12px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-s);

  transition: opacity 0.7s;
}

.form_button:hover{
  opacity: 0.8;
}

.form_button:active{
  opacity: 0.3;
}

.form_input_list{
  display: flex;
  gap: var(--space-s);
  flex-direction: column;
}

.form_input{
  padding: var(--space-xm);
  border: 1px solid #ced4da;
  border-radius: var(--border-radius-s);
  height: var(--size-xb);
}

.form_input::placeholder{
  color: var(--color-title);
  font-size: var(--size-d);
}

.form_checkbox{
  display: flex;
  gap: var(--space-s);
  align-items: center;
}

.form_checkbox > input{
  display: none;
}

.form_checkbox > input ~ div{
  border: 1px solid #767676;
  border-radius: var(--border-radius-s);
  height: 13px;
  width: 13px;
}

.form_checkbox > input:checked ~ div{
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}

.form_checkbox > label{
  color: var(--color-title);
  font-size: var(--size-d);
  cursor: pointer;
}

.form_divider{
  height: 1px;
  background-color: #212529;
  opacity: 0.25;
}



.info{
  width: 100%;
  max-width: 620px;

  background-color: var(--color-white);
  border-radius: var(--border-radius-d);

  /* padding: var(--space-l); */

  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.info_title{
  display: flex;
  align-items: center;
  font-size: 56px;
  color: var(--color-title);
  line-height: 120%;
  font-weight: var(--weight-title);

  padding-bottom: var(--space-m);
}

.info_text{
  font-size: var(--size-b);
  color: var(--color-title);
  font-weight: var(--weight-text);
  line-height: 36px;
  display: flex;
  align-items: center;  
}



.expirience{
  display: flex;
  flex-direction: column;
  gap:var(--space-l);
  background-color: var(--color-background);
  border-radius: var(--border-radius-s);
  padding: var(--space-l);

  position: relative;
}

.expirience_title{
  position: static;
  display: flex;
  flex-direction: column; 
}

.exp_title_text{
  font-weight: var(--weight-title);
  font-size: var(--size-xb);
  line-height: 120%;
  color: var(--color-title);
  width: fit-content;
}

.expirience_badge{
  display: flex;
  flex-direction: column;
  background-color: #FF7347;
  border-radius: 70px;
  align-items: center;
  padding: var(--space-m) var(--space-l);
  gap: var(--space-m);
  color: var(--color-white);
  font-weight: var(--weight-title);
  font-size: var(--size-b);
  line-height: 120%;
  width: fit-content;

  transform: rotate(30deg);

  position: absolute;
  right: calc(0% - (var(--badge-weight) / 2));
  top: calc(0% - (var(--badge-height) / 2));
}

.expirience_cards{
  display: flex;
  flex-direction: row;
  gap:var(--space-l);
  padding: 0;
}

.exp_card{
  display: flex;
  flex-direction: column;
  border: 1px solid #e4eaf2;
  border-radius: var(--border-radius-d);
  padding: var(--space-xm);
  gap: var(--space-s);
  background-color: var(--color-title);
  max-width: calc(100% / 3);
  width: 100%;
}

.exp_card_title{
  color: var(--color-white);
  font-weight: var(--weight-title);
  font-size: var(--size-l);
  line-height: 26px;
  align-items: center;
}

.exp_card_text{
  color: #b1b1b1;
  font-family: 'Inter';
  font-style: normal;
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  line-height: 22px;  
}

.expirience > div:nth-of-type(2){
  flex-grow: 1;
  width: 100%;
}



.updates{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--space-l);
  gap: var(--space-l);
  background: var(--color-white);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: var(--border-radius-s);
}

.updates_title{
  display: flex;
  align-items: flex-start;
  padding: 0px 0px 12px;
  gap: 10px;

  font-weight: var(--weight-text);
  font-size: var(--size-b);
  line-height: var(--size-l);
  align-items: center;
  color: var(--color-title);
}

.upd_item{
  display: flex;
  flex-direction: row;
  padding: 0px;
  gap: var(--space-s);
}

.upd_item_img{
  display: flex;
  width: var(--size-sb);
  height: var(--size-sb);
  border-radius: var(--border-radius-s);
}

.upd_item_data{
  display: flex;
  flex-direction: column;
  padding: 0px 0px 12px;
  gap: var(--space-m);
  border-bottom: 1px solid var(--color-border);
}

.upd_item_name{
  font-weight: var(--weight-title);
  font-size: var(--size-s);
  line-height: var(--size-d);  
  display: flex;
  align-items: center;
  color: var(--color-text-lite);
}

.upd_item_text{
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  line-height: var(--size-d);  
  display: flex;
  align-items: center;  
  color: var(--color-text-lite);
}

.updates_link{
  font-weight: var(--weight-text);
  font-size: var(--size-s);
  line-height: var(--size-l);  
  display: flex;
  align-items: center;
  text-align: right;
  text-decoration-line: underline;
  color: #007BFF;
}